.content-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
}

.btn-outline-primary {
    height: 150px;
}

body {
    padding: 40px;
}

.glossy-button {
    display: inline-block;
    position: relative;
    text-shadow:
        0 0 15px hsla(0, 0%, 100%, 1),
        /* bloom */
        0 0px 1px hsla(0, 0%, 0%, 0.7);
    /* drop shadow */
    border: none;
    border-radius: 30px;
    box-shadow:
    inset 0 0px 20px rgb(115 103 240 / 20%), inset 0 1px 12px rgb(115 103 240 / 20%), 0px 0px 0px rgb(115 103 240 / 20%), 0px 0px 2px rgb(115 103 240 / 20%);
    /* drop shadow 2 */
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
}

/* highlight */
.glossy-button:before {
    content: '';
    display: block;
    position: absolute;
    left: 20px;
    right: 20px;
    top: 5px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0));
}

.glossy-button:hover {
    transform: scale(1.05);
    box-shadow:
    inset 0 4px 29px rgb(115, 103, 240, 0.2), inset 0 1px 12px rgb(115, 103, 240, 0.2), 0px 0px 3px rgb(115, 103, 240, 0.2), 0px 0px 7px rgb(115, 103, 240, 0.2);
    /* drop shadow 2 */
}

.card-machine{
    margin-bottom: 15%;
}

.width-label{
    width: -webkit-fill-available;
}

.row{
    margin: 0 0 20px 10px;
    padding-top: 10px;
}
.content-wrapper{
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.428rem;
}