export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: '',
      PROFILES: '',
      MANUFACTURER: '',
      EMPLOYEES: '',
      SKLAD: '',
      LISTMATRIX: '',
      MOVEMENTMATRIX: '',
      USERVIEW:'',
      STATUS: '',
      INUSE: '',
      NOMOTION: '',
      MARKED: '',
      TEST: '',
      STATED: '',
      CONFIRMED: '',
      DISPATCHED: '',
      USING: '',
      SCRAP: '',
      NEWMATRIX: '',
      PRODUCTIVITY: '',
      STAY: ''
    },
    translate: {
      matrix: '',
      profile: '',
      currentResource: '',
      plaseSklad: '',
      press: '',
      manufacturer: '',
      matricologist: '',
      diameter: '',
      thickness: '',
      weight: '',
      channels: '',
      client: '',
      kg: '',
      kgSap: '',
      show: '',
      result: '',
      search: '',
      bolster1: '',
      dieHolder: '',
      container: '',
      price: '',
      invoicePrice: '',
      notes: '',
      customer: '',
      orderDate: '',
      confirmation: '',
      confirmationDate: '',
      dispatchedDate: '',
      diedId: '',
      status: '',
      totalWeight: '',
      usedPieces: '',
      finalNitriding: '',
      kgToFianlNitriding: '',
      kgAfterFianlNitriding: '',

    }
  }
}
