export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: 'Матрици',
      PROFILES: 'Профили',
      MANUFACTURER: 'Производители',
      EMPLOYEES: 'Служители',
      SKLAD: 'Склад',
      LISTMATRIX: 'Списък матрици',
      MOVEMENTMATRIX: 'Движение на матрици',
      USERVIEW:'Потребителски изгледи',
      STATUS: 'По статус',
      INUSE: 'В употреба',
      NOMOTION: 'Без движение > 5дни',
      MARKED: 'Маркирани за тестване',
      TEST: 'Тестове',
      STATED: 'Заявени',
      CONFIRMED: 'Потвърдени',
      DISPATCHED: 'Експедирани',
      USING: 'В употреба',
      SCRAP: 'Бракувани',
      NEWMATRIX: 'Нова матрица',
      PRODUCTIVITY: 'Продуктивност',
      STAY: 'Свръх престой'
    },
    translate: {
      matrix: 'Матрица',
      profile: 'Профил',
      currentResource: 'Текущ ресурс',
      plaseSklad: 'Място в Склад',
      press: 'Преса',
      manufacturer: 'Производител',
      matricologist: 'Матричар',
      diameter: 'Диаметър',
      thickness: 'Дебелина',
      weight: 'Гр./м',
      channels: 'Канали',
      client: 'Клиент',
      kg: 'KG',
      kgSap: 'KG (SAP)',
      show: 'Покажи',
      result: 'резултати',
      search: 'Търси',
      bolster1: 'Bolster1',
      dieHolder: 'Държач за матрица',
      container: 'Контейнер',
      price: 'Цена',
      invoicePrice: 'Цена по фактура',
      notes: 'Забележки',
      customer: 'Клиент',
      orderDate: 'Дата заявка',
      confirmation: 'Потвърждение',
      confirmationDate: 'Дата потвърждение',
      dispatchedDate: 'Дата експедиция',
    }
  }
}
