export const locale = {
  lang: 'bg',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: 'Матрици',
      PROFILES: 'Профили',
      MANUFACTURER: 'Производители',
      EMPLOYEES: 'Служители',
      SKLAD: 'Склад',
      LISTMATRIX: 'Списък матрици',
      MOVEMENTMATRIX: 'Движение на матрици',
      USERVIEW:'Потребителски изгледи',
      STATUS: 'По статус',
      INUSE: 'В употреба',
      NOMOTION: 'Без движение > 5дни',
      MARKED: 'Маркирани за тестване',
      TEST: 'Тестове',
      STATED: 'Заявени',
      CONFIRMED: 'Потвърдени',
      DISPATCHED: 'Експедирани',
      USING: 'В употреба',
      SCRAP: 'Бракувани',
      NEWMATRIX: 'Нова матрица',
      PRODUCTIVITY: 'Продуктивност',
      STAY: 'Свръх престой',
      PRODUCTS: 'Изделия',
      RAWMATERIAL: 'Суровина за производство',
      FREEADDRESS: 'Свободни адреси',
      OCCUPIEDMATRIX: 'Заети матрици в адрес',
      CONFIRMATION: 'Потвърждения',
      REPORTS: 'Отчети',
      SETTINGS: 'Настройки'
    },
    translate: {
      matrix: 'Матрица',
      profile: 'Профил',
      currentResource: 'Текущ ресурс',
      plaseSklad: 'Място в Склад',
      press: 'Преса',
      manufacturer: 'Производител',
      matricologist: 'Матричар',
      diameter: 'Диаметър',
      thickness: 'Дебелина',
      weight: 'Гр./м',
      channels: 'Канали',
      client: 'Клиент',
      kg: 'KG',
      kgSap: 'KG (SAP)',
      show: 'Покажи',
      result: 'резултати',
      search: 'Търси',
      bolster1: 'Bolster1',
      dieHolder: 'Държач за матрица',
      container: 'Контейнер',
      price: 'Цена',
      invoicePrice: 'Цена по фактура',
      notes: 'Забележки',
      customer: 'Клиент',
      orderDate: 'Дата заявка',
      confirmation: 'Потвърждение',
      confirmationDate: 'Дата потвърждение',
      dispatchedDate: 'Дата експедиция',
      diedId: 'Died ID',
      status: 'Статус',
      totalWeight: 'Общо КГ',
      usedPieces: 'Брой употреба',
      finalNitriding: 'Последно азотиране',
      kgToFianlNitriding: 'КГ до последно азотиране',
      kgAfterFianlNitriding: 'КГ след последно азотиране',
      scrapDate: ' Дата бракуване',
      marked: 'Маркирани за тестване на',
      dateArrival: 'Дата на пристигане',
      testCount: 'Брой тестове',
      lastTest: 'Последен тест',
      erpItem: 'ERP Item',
      erpVariant: 'ERP Variant',
      opNo: 'Номер на операция',
      cnc1: 'CNC 1',
      cnc2: 'CNC 2',
      subContractor1: 'Събконтрактор 1',
      punching1: 'Щанцоване 1',
      punching2: 'Щанцоване 2',
      garda3: 'Garda 3',
      minutesPerPiece: 'Минути на парче',
      weightPerPiece: 'Тегло на бройка',
      lprkr: 'Lprkr',
      lobr: 'Lobr',
      npr: 'Npr',
      setupSameProfile: 'Настройка на същия профил',
      setupOtherProfile: 'Настройка на друг профил',
      finalTreatment: 'Окончателно третиране',
      material: 'Материал',
      description: 'Описание',
      f: 'Ф',
      language: 'Език',
      alloy: 'Сплав',
      priority: 'Приоритет',
      resource: 'Ресурс',
      place: 'Място',
      partOfGroup: 'Част от група',
      size: 'Размери',
      freeCapacity: 'Свободен капацитет',
      countMatrix: 'Брой матрици',
      capacity: 'Капацитет',
      name: 'Име',
      department: 'Отдел',
      privilege: 'Привилегия',
      email: 'Имейл',
      defaultShipmentTerms: 'Условия за доставка по подразбиране',
    }
  }
}
