export const locale = {
  lang: 'bg',
  data: {
    lang: 'bg',
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: 'Матрици',
      PROFILES: 'Профили',
      MANUFACTURER: 'Производители',
      EMPLOYEES: 'Служители',
      SKLAD: 'Склад',
      LISTMATRIX: 'Списък матрици',
      MOVEMENTMATRIX: 'Движение на матрици',
      // USERVIEW:'Потребителски изгледи--------',
      STATUS: 'По статус',
      INUSE: 'В употреба',
      NOMOTION: 'Без движение > 5дни',
      MARKED: 'Маркирани за тестване',
      // TEST: 'Тестове--------',
      STATED: 'Заявени',
      CONFIRMED: 'Потвърдени',
      DISPATCHED: 'Експедирани',
      USING: 'В употреба',
      SCRAP: 'Бракувани',
      NEWMATRIX: 'Нова матрица по месец-------',
      PRODUCTIVITY: 'Производство',
      STAY: 'Свръх престой',
      PRODUCTS: 'Изделия',
      RAWMATERIAL: 'Суровина за производство--------',
      FREEADDRESS: 'Свободни адреси',
      OCCUPIEDMATRIX: 'Заети матрици в адрес',
      CONFIRMATION: 'Потвърждения',
      REPORTS: 'Отчети--------',
      SETTINGS: 'Настройки',
      INFOMATRIX: 'Информация матрици',
      USINGMENU: 'Употребявани--------',
      INFOSKLAD: 'Информация склад',
      LISTPROFILES: 'Списък профили',
      INFOPROFILES: 'Информация профили',
      EXTRUSION: 'Потвърждение за екструдиране--------',
      SAWCONFIRMATION: 'Видях потвърждение--------',
      SCRAPDECLARATION: 'Декларация за скрап--------',
      DIESCANMODULE: 'Модул за сканиране на матрицата',
      PRODUCTIVITYNITRIFICATION: 'Производство и азотиране',
      CONFEXTRUSION: 'Потвърждения за екструдиране',
      BILLETMAT: 'Суровини за заготовки',
      RECIPE: 'Рецепта',
      SETDIE: 'Настройка',
      DIES: 'Матрици',
      INUSEMONTH: 'В употреба по месец',
      REPORT: 'Репорт',
      STATUSWORKCENTER: 'Status Workcenter',
      PRESS600: 'Преса 600',
      PRESS1300: 'Преса 1300',
      PRESS1800: 'Преса 1800',
      PRESS2000: 'Преса 2000',
      PRESS2500: 'Преса 2500',
      STORAGEDIES: 'Склад Матрици',
      NITRIDING: 'Азотиране',
      BOILING: 'Изваряване (СОДА)',
      CORRDIE: 'Корекция Матрици',
      CORRTURKIE: 'Корекция в Турция',
      PRESS600OVEN: 'Преса 600т - печки',
      PRESS1300OVEN: 'Преса 1300т - печки',
      PRESS1800OVEN: 'Преса 1800т - печки',
      PRESS2000OVEN: 'Преса 2000т - печки',
      PRESS2500OVEN: 'Преса 2500т - печки',
    },
    translate: {
      report: 'Репорт',
      matrix: 'Матрица',
      matrixTable: 'Матр.',
      profile: 'Профил',
      profileTable: 'П',
      currentResource: 'Текущ ресурс',
      placeInWarehouse: 'Място в склад:',
      plaseSklad: 'Място в Склад',
      press: 'Преса',
      pressTT: 'Пс',
      manufacturer: 'Производител',
      manTable: 'Произ.',
      matricologist: 'Матричар',
      diameter: 'Диаметър',
      diamTable: 'Д',
      thickness: 'Дебелина',
      thickTable: 'Д',
      weight: 'Гр./м',
      channels: 'Канали',
      client: 'Клиент',
      kg: 'KG',
      kgSap: 'KG (SAP)',
      show: 'Покажи',
      result: 'резултати',
      search: 'Търси',
      bolster1: 'Bolster1',
      bols1Table: 'B1',
      bolster2: 'Bolster2',
      bols2Table: 'B2',
      dieHolder: 'Държач за матрица',
      container: 'Контейнер',
      contTable: 'Конт.',
      price: 'Цена',
      invoicePrice: 'Цена по фактура',
      invoicePriceTable: 'ЦФ',
      notes: 'Забележки',
      notesTT: 'Зб',
      customer: 'Клиент',
      orderDate: 'Дата заявка',
      orderDateTable: 'ДЗ',
      confirmation: 'Потвърждение',
      confirmationDate: 'Дата потвърждение',
      confirmationTable: 'ДП',
      dispatchedDate: 'Дата експедиция',
      dispatchedDateTable: 'ДЕ',
      dieId: 'Die ID',
      status: 'Статус',
      totalWeight: 'Общо КГ',
      usedPieces: 'Брой употреба',
      usedPiecesTable: 'БУ',
      finalNitriding: 'Последно азотиране',
      finalNitTable: 'ПА',
      kgToFianlNitriding: 'КГ до следващо азотиране',
      kgAfterFianlNitriding: 'КГ след последно азотиране',
      kgToFianlNitridingLite: 'КГ до ПА',
      kgAfterFianlNitridingLite: 'КГ след ПА',
      kgAfterFianlNitridingLiteTable: 'КГПА',
      scrapDate: ' Дата бракуване',
      marked: 'Маркирани за тестване на',
      dateArrival: 'Дата на пристигане',
      testCount: 'Брой тестове',
      lastTest: 'Последен тест',
      erpItem: 'ERP Item',
      erpVariant: 'ERP Variant',
      opNo: 'Номер на операция',
      opNoTable: 'Оп. №',
      cnc1: 'CNC 1',
      cnc1Table: 'C1',
      cnc2: 'CNC 2',
      cnc2Table: 'C2',
      subContractor1: 'Събконтрактор 1',
      subContractor1Table: 'С1',
      punching1: 'Щанцоване 1',
      punching1Table: 'Щ1',
      punching2: 'Щанцоване 2',
      punching2Table: 'Щ2',
      garda3: 'Garda 3',
      garda3Table: 'G3',
      minutesPerPiece: 'Минути на парче',
      minutesPerPieceTable: 'МП',
      weightPerPiece: 'Тегло на бройка',
      weightPerPieceTable: 'ТБ',
      lprkr: 'Lprkr',
      lobr: 'Lobr',
      npr: 'Npr',
      setupSameProfile: 'Настр. на същия проф.',
      setupSameProfileTable: 'НСФ',
      setupOtherProfile: 'Настр. на друг проф.',
      setupOtherProfileTable: 'НДП',
      finalTreatment: 'Окончателно третиране',
      material: 'Материал',
      description: 'Описание',
      f: 'Ф',
      language: 'Език',
      alloy: 'Сплав',
      alloyTT: 'СП',
      priority: 'Приоритет',
      resource: 'Ресурс',
      resourceTT: 'РС',
      place: 'Място',
      partOfGroup: 'Част от група',
      size: 'Размери',
      freeCapacity: 'Свободен капацитет',
      countMatrix: 'Брой матрици',
      capacity: 'Капацитет',
      name: 'Име',
      department: 'Отдел',
      privilege: 'Привилегия',
      email: 'Имейл',
      defaultShipmentTerms: 'Условия за доставка по подразбиране',
      succesMsg: 'Запазено успешно',
      fillMsg: 'Моля, попълнете задължителните полета!',
      numberDays: 'Дни за доставка',
      submit: 'Изпрати',
      manufacturerModalTitle: 'Модал Производители',
      modalManufacturer: 'Нов производител',
      modalEmployee: 'Модал служители',
      modalMatrix: 'Нова матрица',
      employeeModalTitle: 'Нов служител',
      technicalData: 'Технически данни',
      holder: 'Държател',
      support: 'Опора',
      pressWasher: 'Пресшайба',
      type: 'Тип',
      qualityAnodization: 'Качество на елоксация',
      dieIndex: 'Индекс Матрица',
      technicalDataOther: 'Технически данни други',
      matrixComplect: 'Матричен комплект',
      tulling1: 'Тулинг 1',
      tulling2: 'Тулинг 2',
      dates: 'Дати',
      dateStated: 'Дата заявка',
      plannedDelivery: 'Планирана доставка',
      realExpedition: 'Реална доставка',
      inUseBy: 'В употреба от',
      additional: 'Допълнителни',
      noteRequest: 'Бележка заявка',
      originalPressOpor: 'Оригинална опора на преса',
      noteReqTable: 'БЗ',
      use: 'Употреба',
      reasonBrak: 'Причина брак',
      others: 'Други',
      maker: 'Производител',
      applicant: 'Заявител',
      erpDmaActiv: 'ERP ДМА актив',
      gr: 'гр./м.',
      requiredTest: 'Необходим тест',
      productionKg: 'Продукция(кг)',
      presses: 'Преси',
      altPress1: 'Алт. преса 1',
      altPress2: 'Алт. преса 2',
      storage: 'Складиране',
      storageGroup: 'Група в склада',
      storageFreePlace: 'Място в склада',
      prodDataProfile: 'Данни за производителността на профила',
      speed: 'Скорост',
      lengthBackEnd: 'Дължина на заден край',
      lengthStart: 'Дължина Преден край',
      visibleSide: 'Видими страни',
      visibleSideTable: 'ВС',
      tempering: 'Закаляване',
      temTable: 'З',
      renewal: 'Обновяване',
      lastTransaction: 'Последна транзакция',
      modalProfile: 'Нов Профил',
      general: 'Общи',
      extrusion: 'Екструзия',
      speeds: 'Скорости',
      pullerSpeeds: "Скорости",
      lengthFrontBack: 'Дължини преден/заден край',
      forPress: 'За преса',
      produced: 'Произведено',
      lastActivity: 'Последно движение',
      file: 'Файл',
      add:'Добави',
      remove: 'Премахни',
      group: 'Група',
      inUse: 'В употреба',
      inUseTable: 'Упр.',
      cut: 'Сечение',
      perimeter: 'Периметър',
      perimeterTable: 'П',
      min: 'Мин',
      max: 'Макс',
      names: 'Имена',
      die: 'Die',
      cavities: 'Празнини',
      producer: 'Производител',
      dieCorrector: 'Коректор на матрицата',
      lastUpdated: 'Последна актуализация',
      confition: 'Състояние',
      profileName: 'Профил',
      groupCode: 'Група',
      groupCodeTable: 'Гр.',
      section: 'Сечение',
      sectionTable: 'С',
      grM: 'Гр/м',
      grMTable: 'ГМ',
      primaryPress: 'Основна преса',
      primaryPressTable: 'ОП',
      alternativePress: 'Алт. Преса',
      alternativePressTable: 'АП',
      size1: 'Размер 1',
      size1Table: 'Р1',
      size2: 'Размер 2',
      size2Table: 'Р2',
      size3: 'Размер 3',
      size3Table: 'Р3',
      size4: 'Размер 4',
      size4Table: 'Р4',
      usage: 'Употреба',
      usageTable: 'Уп.',
      extrusionSpeed: 'Скорост',
      extrusionSpeedTable: 'Ск',
      extrusionSpeedSms: 'Скорост SMS',
      extrusionSpeedSmsTable: 'SMS',
      opPerf: 'Опт. произв.',
      opPerfTable: 'ОП',
      tbillet: 'Темп. балаванка',
      tbilletTable: 'ТБ',
      tExit: 'Темп. изход',
      tExitTable: 'ТИ',
      puller: 'Пулер',
      pullerTable: 'П',
      scrapStart: 'Скрап начало',
      scrapStartTable: 'СН',
      scrapStartSms: 'Скрап начало SMS',
      scrapStartSmsTable: 'СН',
      scrapEnd: 'Скрап край',
      scrapEndTable: 'СК',
      cooling: 'Охлаждане',
      coolingTable: 'О',
      coolingSms: 'Охлаждане SMS',
      coolingSmsTable: 'SMS',
      coolingAdd: 'Охлаждане на доп.',
      coolingAddTable: 'ОД',
      basketOrdering: 'Нареждане в кош',
      basketOrderingTable: 'НК',
      notesExtrusion: 'Заб. екструзия',
      notesExtrusionTable: 'ЗЕ',
      important: 'Важно',
      importantTable: 'В',
      deleteMsg: 'Успешно изтрито.',
      edit: 'Редактирай',
      delete: 'Изтрий',
      emailMsg: 'Неправилно въведен имейл!',
      memo: 'Бележки',
      additionalOp: 'Допълнителна операция',
      tMin: 'T.мин',
      tMax: 'Т. заготовка макс',
      stackBasket: 'Подреждане в кош',
      coolingAir: 'Охлаждащ въздух',
      firstbilletTemp: '1-ва заготовка Температура °C',
      taper: 'Конусност',
      billetTemp: 'Температура на заготовката °C',
      exit: 'Изход',
      hotSaw: 'Горещ трион',
      table: 'Таблица',
      speedMin: 'Скорост м/мин',
      pullerForce: 'Сила на теглича',
      exitTemp: 'Време за изход °C',
      streching: 'Страчинг %',
      maxWaitBd: 'Макс време на изчакване BD',
      putOven: 'Поставете във фурната',
      coolingWater: 'Охлаждаща вода',
      lengthEnd: 'Дължина заден край',
      additionalInfo: 'Допълнителна информация',
      infoMatrix: 'Информация за матрица',
      followRecipee: 'Следване на рецептата',
      secondHandScrap: 'Вторичен скрап',
      manufacturing: 'производителност',
      scrap: 'скрап',
      save: 'Запази',
      saveMsg: 'Успешно запазено.',
      workPlace: 'Работно място',
      resourceReporting: 'Ресурс за отчитане',
      directionReporting: 'Посока на отчитане',
      scanning: 'Сканиране',
      barcodeMatrix: 'Баркод Матрица',
      employee: 'Служител',
      last20Movements: 'Последни 20 движения',
      positionMatrix: 'Позиции на матриците',
      skladPlace: 'Складово място',
      msgSkladMatrix: 'Матрицата вече се намира в Склад Матрици!',
      view: 'Изглед',
      resourceOut: 'Изходящ ресурс',
      resourceOutTT: 'ИР',
      resourceIn: 'Входящ ресурс',
      resourceInTT: 'ВР',
      modalBarcodeMatrix: 'Модал Баркод Матрица',
      modaldiedetails: 'Детайли матрица',
      infoProfile: 'Информация за профил',
      id: 'ID',
      altResource: 'Алтернативен ресурс',
      dimensions: 'Размери',
      corrector: 'Коректор',
      movements: 'Движения',
      production: 'Продукция',
      byResource: 'По ресурси',
      talonCorector: 'Талони по коректор',
      productionMonth: 'Производство по месеци',
      empName: 'Работник',
      empNameTT: 'Рб',
      workstation: 'Работна станция',
      workstationTT: 'РС',
      batch: 'Партида',
      batchTT: 'Пд',
      billetLength: 'Дължина на заготовката',
      billetLengthTT: 'ДЗ',
      blletButtLength: 'Дължина на задната част на заготовката',
      blletButtLengthTT: 'ДЗЗ',
      pullerSpeed: 'Скорост',
      pullerSpeedTable: 'СНТ',
      billetTemperature: 'Темп. на заготовката',
      billetTemperatureTable: 'ТНЗ',
      exitTemperature: 'Изходна температура',
      exitTemperatureTable: 'ИТ',
      kggross: 'КГ. Грос',
      kggrossTT: 'КГГ',
      pressure: 'Налягане',
      containerTemp: 'Темп. на контейнера',
      containerTempTT: 'ТК',
      extrEndTime: 'Последен достъп',
      extrEndTimeTT: 'ПД',
      dieStatus: 'Състояние на матрица',
      dieStatusTable: 'СНМ',
      lengthFinalPiece: 'Дължина крайно парче',
      lengthFinalPieceTable: 'ДКП',
      kgnet: 'KG Нет',
      kgnetTT: 'KН',
      modifiedOn: 'Променен на',
      modifiedOnTT: 'ПН',
      batchId: 'Партида Id',
      batchIdTT: 'ПИД',
      firstBilletCounter: 'Първи брояч на заготовки',
      firstBilletCounterTable: 'ПБЗ',
      lastBilletcounter: 'Последен брояч на загот.',
      lastBilletcounterTable: 'ПосБЗ',
      billetMaterial: 'Материал за заготовки',
      billetMaterialTable: 'МЗ',
      productionOrder: 'Поръчка за производство',
      productionOrderTT: 'ПП',
      billetPcs: 'Заготовки бр',
      billetPcsTable: 'ЗБ',
      extrusionLength: 'Дължина на екструдиране',
      extrusionLengthTable: 'ДЕ',
      piecesExtrusion: 'Екструдиране на парчета',
      piecesExtrusionTable: 'ЕП',
      prodOrderQty: 'Продукт. колич. за поръчка',
      prodOrderQtyTable: 'ПКП',
      remarks: 'Забележки',
      remarksTT: 'ЗБ',
      remarksQc: 'Забележки Qc',
      remarksQcTT: 'ЗБQc',
      startTime: 'Начален час',
      startTimeTT: 'НЧ',
      postingDate: 'Дата на изпращане',
      postingDateTT: 'ДИ',
      lengthSeconds: 'Дължина Секунди',
      lengthSecondsTable: 'ДС',
      numberOfEmployees: 'Брой служители',
      numberOfEmployeesTable: 'БС',
      orderAlloy: 'Поръчайте сплав',
      orderAlloyTT: 'ПС',
      length: 'Дължина',
      lengthTT: 'Д',
      temper: 'Регулиране',
      temperTT: 'РГ',
      salesOrder: 'Поръчка за продажба',
      salesOrderTT: 'ПЗП',
      salesOrderItem: 'Артикул от поръчка за продажба',
      salesOrderItemTable: 'АПП',
      customerName: 'Име на клиент',
      customerNameTT: 'ИК',
      computerName: 'Потребител',
      computerNameTable: 'ИП',
      remainingQty: 'Оставащо количество',
      remainingQtyTable: 'ОК',
      color: 'Цвят',
      colorTT: 'Цв',
      incomingReport: 'Входящо отчитане',
      outgoingReporting: 'Изходящо отчитане',
      close: 'Затвори',
      dieList: 'Списък матрици',
      reasonForPurchase: 'Причина за поръчка',
      reasonForPurchaseOther: 'Причина поръчка други',
      successLogin: 'Добре дошли! Успешно влязохте в профила си!',
      errorLogin: 'Грешен потребител или парола.',
      dublicateMSg: 'Имате дублиращи се записи!',
      dublicateAlloyMSg: 'Запис с тази сплав вече съществува, моля изберете друга!',
      fillAllMsg: 'Моля, попълнете всички полета!',
      total: 'Общо',
      times: 'пъти',
      usedIn: 'използван в',
      inUseFrom: 'В употреба от',
      noDataHeader: 'Няма данни за употреба',
      dieValidMsg: 'Трябва да имате попълнени Профил, Матрица и Статус',
      brakMsg: 'Сигурни ли сте, че искате да маркирате матрица като бракувана? Това действие не може да бъде отменено!',
      statedMsg: 'Операцията е изпълнена успешно! Желаете ли да разпечатате заявка към производителя?',
      azotirane: 'Азотирания',
      norm: 'Норма',
      confMassageInvalid: 'Mоля попълнете задължителните полета',
      confMassageInvalidMove: 'Невалидно изместване на матрица в един и същ работен центер',
      confMassageValid: 'Успешен запис',
      totalUseWeight: 'Общо използвано',
      modalProducts: 'Ново Изделие',
      makeChange: "Моля, направете промяна",
      messageTabProfile: 'Трябва табовете Общи и Екструзия да бъдат попълнени, за да имате достъп до този таб!',
      markedForTestDateTime: 'Марк. за тест',
      settings: 'Настройки',
      username: 'Потребител',
      version: 'Версия',
      env: 'Среда',
      devices: 'Устройства',
      deviceName: 'Име',
      comPort: 'Com Port',
      generateTest: 'Генериране на Тест',
      generateTestModal: 'Поръчка за тест на матрица',
      choosePress: 'Изберете преса',
      chooseKg: 'Изберете количество (КГ)',
      chooseAlloy: 'Изберете сплав',
      january: 'Януари',
      february: 'Февруари',
      march: 'Март',
      april: 'Април',
      may: 'Май',
      june: 'Юни',
      july: 'Юли',
      august: 'Август',
      september: 'Септември',
      octomber: 'Октомври',
      november: 'Ноември',
      december: 'Декември',
      year: 'Година',
      month: 'Месец',
      diagram: 'Диаграми',
      totalByYear: 'Общо по години',
      all: 'Всички',
      totalByName: 'Общо за потребител',
      monthCircle: 'Общо за месец',
      msgNoChart: 'Няма данни за тази графика.',
      tooltipCircle: 'Показва тотала за всеки месец. От дропдауна за година може да се посочи за коя година да се показват тоталите за месец.',
      tooltipWave: 'Показва тотала за всяка година.',
      tooltipName: 'Показва годишния тотал за даден потребител.От дропдауна за година може се посочи за коя година да се показват тоталите.',
      variant: 'Вариант',
      stockQuantity: 'Складово количество',
      uom: 'UOM',
      fillAllTabsMsg: 'Моля, попълнете всички полета в табовете!',
      bmwinventorynumber: 'БМВ инвентарен №',
      bmwTable: 'БМВ №',
      dieLiveQty: 'Живот на матрицата',
      maskProfile: 'Моля, попълнете правилно профила!',
      clearAll: 'Изчистване на всички филтри',
      selected: 'Избери всички',
      noResult: 'Не са открити резултати',
      lastRefreshed: 'Последно опресняване',
      msgEmpty: 'Няма данни за тази матрица.',
      checked: 'Селектирани',
      unChecked: 'Неселектирани',
      dateExpedition: 'Дата на експедиция',
      created: 'Дата на създаване',
      lastModifiedBy: 'Потребител',
      date: 'Дата',
      dies: 'Матрици',
      kgProduced: 'Произведени кг',
      validDate: 'Изисква се валидна дата.',
      fillAllRowsMsg: 'Моля, попълнете всички полета в реда!',
      recipeName: 'Рецепта',
      errorMsg: 'Грешка! Моля, опитайте отново.',
      editMsg: 'Редактирано успешно.',
      step: 'Стъпка',
      kilograms: 'Килограми',
      noData: 'Няма данни',
      refNo: 'Ref №',
      comments: 'Коментари',
      comment: 'Коментар',
      files: 'Файлове',
      titleFile: 'Прекачи Файл',
      nameFile: 'Име на файл',
      btnFile: 'Запис',
      btnCancelFile: 'Отказ',
      upload: 'Качи Файл',
      deleteSuccess: 'Успешно изтрихте Файл.',
      recordSuccess: 'Успешно записан Файл.',
      fileRequired: 'Файлът е задължителен.',
      longMgs: " името е твърде дълго",
      recordFile: 'Запис на Файл',
      removeFile: 'Изтриване на Файл',
      currentLocation: 'Текущо местоположение',
      oporenPrysten: 'Опорен пръстен',
      stepAzotirane: 'Стъпки-норми-азотиране',
      validImg: 'Името на файла трябва да е същото като на профила. Моля, коригирайте името.',
      height: 'Височина',
      heightTT: 'В',
      confMassageInvalidResource: 'Ресурс за отчитане трябва да бъде същият като Текущ ресурс.',
      scrapPerson: 'Бракуващ',
      hardnessManufacturerRockwell: 'Твърдост от производителя/Рокуел',
      measuredRockwellHardness: 'Измерена твърдост/Рокуел',
      mechanical: 'Механизни Показатели',
      zeroMsg: 'Не може да въвеждате стойност 0! Стойността трябва да е по-голяма от 0.',
      export: 'Екпорт',
      invalidMsg: 'Няма данни за експрот.',
      exportSuccess: 'Успешно изтегляне',
      revProfile: 'Ревизия профил',
      endTime: 'Крайно време',
      newClient: 'Добавяне на нов клиент',
      pad: 'Подложка',
      dieNumber: 'Номер на матрица',
      weightGrm: 'Тегло, гр/м',
      supplier: 'Доставчик',
      numberChannels: 'Брой канали',
      print: 'Принт',
      okCode: 'OKK Код',
      ecsWeight: 'Екструдирано тегло',
      TotalM: 'Тотал, м',
      weightProfile: 'Тегло профил',
      ecsWeightPress: 'Екстрд Кг',
      totalMPress: 'Тотал Кг',
      weightProfilePress: 'Профил Гр/м',
      pressTab: 'Машина',
      clean: 'Почистване',
      correction: 'Корекция',
      bruto: 'Брутно тегло',
      netno: 'Нетно тегло',
      crNumber: 'Cr №',
    }
  }
}
