export const locale = {
  lang: 'en',
  data: {
    lang: 'en',
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: 'Dies',
      PROFILES: 'Profiles',
      MANUFACTURER: 'Manufactures',
      EMPLOYEES: 'Employees',
      SKLAD: 'Warehouse',
      LISTMATRIX: 'List Dies',
      MOVEMENTMATRIX: 'Movement Dies',
      // USERVIEW:'User View--------',
      STATUS: 'Status',
      INUSE: 'In use',
      NOMOTION: 'No motion',
      MARKED: 'Marked',
      // TEST: 'Test--------',
      STATED: 'Ordered',
      CONFIRMED: 'Confirmed',
      DISPATCHED: 'Shipped',
      USING: 'Using',
      SCRAP: 'Scrapped',
      NEWMATRIX: 'New die by month-------',
      PRODUCTIVITY: 'Productivity',
      STAY: 'Stay',
      PRODUCTS: 'Products',
      RAWMATERIAL: 'Raw material for production--------',
      FREEADDRESS: 'Free Addresses',
      OCCUPIEDMATRIX: 'Occupied dies',
      CONFIRMATION: 'Confirmations',
      REPORTS: 'Reports--------',
      SETTINGS: 'Settings',
      INFOMATRIX: 'Information Die',
      USINGMENU: 'Used--------',
      INFOSKLAD: 'Information Warehouse',
      LISTPROFILES: 'List Profiles',
      INFOPROFILES: 'Information Profiles',
      EXTRUSION: 'Extrusion Confirmation--------',
      SAWCONFIRMATION: 'Saw Confirmation--------',
      SCRAPDECLARATION: 'Scrap Declaration--------',
      DIESCANMODULE: 'Die Scan Module',
      PRODUCTIVITYNITRIFICATION: 'Productivity and nitrification',
      CONFEXTRUSION: 'Extrusion Confirmations',
      BILLETMAT: 'Billet Raw Materials',
    },
    translate: {
      matrix: 'Die',
      matrixTable: 'Die',
      profile: 'Profile',
      profileTable: 'P',
      currentResource: 'Current Resource',
      plaseSklad: 'Warehouse Space',
      press: 'Press',
      pressTT: 'Pr',
      manufacturer: 'Manufacturer',
      manTable: 'Man.',
      matricologist: 'Matriologist',
      diameter: 'Diameter',
      diamTable: 'D',
      thickness: 'Thickness',
      thickTable: 'T',
      weight: 'Weight',
      channels: 'Channels',
      client: 'Client',
      kg: 'KG',
      kgSap: 'KG (SAP)',
      show: 'Show',
      result: 'Results',
      search: 'Search',
      bolster1: 'Bolster1',
      bols1Table: 'B1',
      bolster2: 'Bolster2',
      bols2Table: 'B2',
      dieHolder: 'Die Holder',
      container: 'Container',
      contTable: 'Cont.',
      price: 'Price',
      invoicePrice: 'Invoice price',
      invoicePriceTable: 'IP',
      notes: 'Notes',
      notesTT: 'NS',
      customer: 'Customer',
      orderDate: 'Order date',
      orderDateTable: 'OD',
      confirmation: 'Confirmation',
      confirmationDate: 'Confirmation date',
      confirmationTable: 'CD',
      dispatchedDate: 'Dispatched date',
      dispatchedDateTable: 'DD',
      dieId: 'Die ID',
      status: 'Status',
      totalWeight: 'Total Weight',
      usedPieces: 'Used Pieces',
      usedPiecesTable: 'UP',
      finalNitriding: 'Final Nitriding',
      finalNitTable: 'FN',
      kgToFianlNitriding: 'KG to final nitriding',
      kgAfterFianlNitriding: 'KG after final nitriding',
      kgToFianlNitridingLite: 'KG to FN',
      kgAfterFianlNitridingLite: 'KG after FN',
      kgAfterFianlNitridingLiteTable: 'KGFN',
      scrapDate: 'Brak date',
      marked: 'Marked for test',
      dateArrival: 'Arrival date',
      testCount: 'Count tests',
      lastTest: 'Last test',
      erpItem: 'ERP Item',
      erpVariant: 'ERP Variant',
      opNo: 'Operation №',
      opNoTable: 'Op №',
      cnc1: 'CNC 1',
      cnc1Table: 'C1',
      cnc2: 'CNC 2',
      cnc2Table: 'C2',
      subContractor1: 'SubContractor 1',
      subContractor1Table: 'S1',
      punching1: 'Punching 1',
      punching1Table: 'p1',
      punching2: 'Punching 2',
      punching2Table: 'P2',
      garda3: 'Garda 3',
      garda3Table: 'G3',
      minutesPerPiece: 'Minutes per piece',
      minutesPerPieceTable: 'MP',
      weightPerPiece: 'Weight per piece',
      weightPerPieceTable: 'WP',
      lprkr: 'Lprkr',
      lobr: 'Lobr',
      npr: 'Npr',
      setupSameProfile: 'Setup same profile',
      setupSameProfileTable: 'SSP',
      setupOtherProfile: 'Setup other profile',
      setupOtherProfileTable: 'SOP',
      finalTreatment: 'Final Treatment',
      material: 'Material',
      description: 'Description',
      f: 'Ф',
      language: 'Language',
      alloy: 'Alloy',
      alloyTT: 'Al',
      priority: 'Priority',
      resource: 'Resource',
      resourceTT: 'RS',
      place: 'Place',
      partOfGroup: 'Part of group',
      size: 'Size',
      freeCapacity: 'Free capacity',
      countMatrix: 'Count Dies',
      capacity: 'Capacity',
      name: 'Name',
      department: 'Department',
      privilege: 'Privilege',
      email: 'Email',
      defaultShipmentTerms: 'Default Shipment Terms',
      succesMsg: 'Successfully created.',
      fillMsg: 'Please fill all required fields!',
      numberDays: 'Days for delivary',
      submit: 'Submit',
      manufacturerModalTitle: 'Modal Manufacturers',
      modalManufacturer: 'New manufacturer',
      modalEmployee: 'Modal Employees',
      modalMatrix: 'New Die',
      employeeModalTitle: 'New employee',
      technicalData: 'Technical data',
      holder: 'Holder',
      support: 'Support',
      pressWasher: 'Presswasher',
      type: 'Type',
      qualityAnodization: 'Quiality Anodization',
      technicalDataOther: 'Other technical Data',
      matrixComplect: 'Die kit',
      tulling1: 'Tulling 1',
      tulling2: 'Tulling 2',
      dates: 'Dates',
      dateStated: 'Request date',
      plannedDelivery: 'Planned delivery',
      realExpedition: 'Real delivery',
      inUseBy: 'In use by',
      additional: 'Additional',
      noteRequest: 'Note request',
      noteReqTable: 'NR',
      use: 'Usage',
      reasonBrak: 'Reason brak',
      others: 'Others',
      maker: 'Manufacturer',
      applicant: 'Applicant',
      erpDmaActiv: 'ERP DMA asset',
      gr: 'gr./m.',
      requiredTest: 'Required test',
      productionKg: 'Production (kg)',
      presses: 'Presses',
      altPress1: 'Alt. Press 1',
      altPress2: 'Alt. Press 2',
      storage: 'Storage',
      storageGroup: 'Group in the warehouse',
      storageFreePlace: 'Place in the warehouse',
      prodDataProfile: 'Productivity data for the profile',
      speed: 'Speed',
      lengthBackEnd: 'Back end length',
      lengthStart: 'Home length',
      visibleSide: 'Visible sides',
      visibleSideTable: 'VS',
      tempering: 'Tempering',
      temTable: 'T',
      renewal: 'Renewal',
      lastTransaction: 'Last transaction',
      modalProfile: 'New profile',
      general: 'General',
      extrusion: 'Extrusion',
      speeds: 'Speeds',
      lengthFrontBack: 'Front/back end lengths',
      forPress: 'For Press',
      produced: 'Produced',
      lastActivity: 'Last Movement',
      file: 'File',
      add:'Add',
      remove: 'Remove',
      group:'Group',
      inUse: 'In use',
      inUseTable: 'Use',
      cut: 'Cut',
      perimeter: 'Perimeter',
      perimeterTable: 'P',
      min: 'Min',
      max: 'Max',
      names: 'Names',
      die: 'Die',
      cavities: 'Cavities',
      producer: 'Producer',
      dieCorrector: 'Die Corrector',
      lastUpdated: 'Last Updated',
      confition: 'Condition',
      profileName: 'Profile',
      groupCode: 'Group Code',
      groupCodeTable: 'GC',
      section: 'Section',
      sectionTable: 'S',
      grM: 'Gr/M',
      grMTable: 'GM',
      primaryPress: 'Primary Press',
      primaryPressTable: 'PP',
      alternativePress: 'Alternative Press',
      alternativePressTable: 'AP',
      size1: 'Size 1',
      size1Table: 'S1',
      size2: 'Size 2',
      size2Table: 'S2',
      size3: 'Size 3',
      size3Table: 'S3',
      size4: 'Size 4',
      size4Table: 'S4',
      usage: 'Usage',
      usageTable: 'Us',
      extrusionSpeed: 'Extrusion Speed',
      extrusionSpeedTable: 'ES',
      extrusionSpeedSms: 'Extrusion Speed SMS',
      extrusionSpeedSmsTable: 'SMS',
      opPerf: 'Op Ref',
      opPerfTable: 'OR',
      tbillet: 'T billet',
      tbilletTable: 'TB',
      tExit: 'T exit',
      tExitTable: 'TE',
      puller: 'Puller',
      pullerTable: 'P',
      scrapStart: 'Scrap Start',
      scrapStartTable: 'SS',
      scrapStartSms: 'Scrap Start SMS',
      scrapStartSmsTable: 'SS',
      scrapEnd: 'Scrap End',
      scrapEndTable: 'SE',
      cooling: 'Cooling',
      coolingTable: 'C',
      coolingSms: 'Cooling SMS',
      coolingSmsTable: 'SMS',
      coolingAdd: 'Cooling Add',
      coolingAddTable: 'CA',
      basketOrdering: 'Basket Ordering',
      basketOrderingTable: 'BO',
      notesExtrusion: 'Notes Extrusion',
      notesExtrusionTable: 'NE',
      important: 'Important',
      importantTable: 'Imp',
      deleteMsg: 'Successfully deleted.',
      edit: 'Edit',
      delete: 'Delete',
      emailMsg: 'Email is not entered correctly',
      memo: 'Notes',
      additionalOp: 'Additional operation',
      tMin: 'T.slig min',
      tMax: 'T.max',
      stackBasket: 'Stack in basket',
      coolingAir: 'Cooling Air',
      firstbilletTemp: '1st billet Temp °C',
      taper: 'Taper',
      billetTemp: 'Billet Temp °C',
      exit: 'Exit',
      hotSaw: 'Hot Saw',
      table: 'Table',
      speedMin: 'Speed m/min',
      pullerForce: 'Puller force',
      exitTemp: 'Exit time °C',
      streching: 'Straching %',
      maxWaitBd: 'Max wait time BD',
      putOven: 'Put in oven',
      coolingWater: 'Cooling water',
      lengthEnd: 'Length End',
      additionalInfo: 'Additional Information',
      infoMatrix: 'Information Die',
      followRecipee: 'Following the recipe',
      secondHandScrap: 'Secondary scrap',
      manufacturing: 'manufacturing',
      scrap: 'scrap',
      save: 'Save',
      saveMsg: 'Your work has been saved.',
      workPlace: 'WorkPlace',
      resourceReporting: 'Reporting resource',
      directionReporting: 'Counting direction',
      scanning: 'Scan',
      barcodeMatrix: 'Barcode Die',
      employee: 'Employee',
      last20Movements: 'Last 20 moves',
      positionMatrix: 'Die positions',
      skladPlace: 'Storage space',
      msgSkladMatrix: 'The Die is now in the Die Warehouse!',
      view: 'View',
      resourceOut: 'Resource Out',
      resourceOutTT: 'RO',
      resourceIn: 'Resource In',
      resourceInTT: 'RI',
      modalBarcodeMatrix: 'Modal Barcode Die',
      modaldiedetails: 'Die Details',
      infoProfile: 'Information profile',
      id: 'ID',
      altResource: 'Alternative resource',
      dimensions: 'Dimensions',
      corrector: 'Corrector',
      movements: 'Movements',
      production: 'Production',
      byResource: 'By resource',
      talonCorector: 'Proofreader coupons',
      productionMonth: 'Production by month',
      empName: 'Employee name',
      empNameTT: 'EN',
      workstation: 'Workstation',
      workstationTT: 'WS',
      batch: 'Batch',
      batchTT: 'Bch',
      billetLength: 'Billet Length',
      billetLengthTT: 'BL',
      blletButtLength: 'Billet Butt Length',
      blletButtLengthTT: 'BBL',
      pullerSpeed: 'Puller Speed',
      pullerSpeedTT: 'Puller Speed',
      pullerSpeedTable: 'PS',
      billetTemperature: 'Billet Temperature',
      billetTemperatureTable: 'BT',
      exitTemperature: 'Exit Temperature',
      exitTemperatureTable: 'ET',
      kggross: 'KG Gross',
      kggrossTT: 'KGG',
      pressure: 'Pressure',
      containerTemp: 'Container Temp',
      containerTempTT: 'CT',
      extrEndTime: 'Last Access',
      extrEndTimeTT: 'LA',
      dieStatus: 'Die Status',
      dieStatusTable: 'DS',
      lengthFinalPiece: 'Length Final Piece',
      lengthFinalPieceTable: 'LFP',
      kgnet: 'KG Net',
      kgnetTT: 'KN',
      modifiedOn: 'Modified On',
      modifiedOnTT: 'MO',
      batchId: 'Batch Id',
      batchIdTT: 'BId',
      firstBilletCounter: 'First Billet Counter',
      firstBilletCounterTable: 'FBC',
      lastBilletcounter: 'Last Billet Counter',
      lastBilletcounterTable: 'LBC',
      billetMaterial: 'Billet Material',
      billetMaterialTable: 'BM',
      productionOrder: 'Production Order',
      productionOrderTT: 'PO',
      billetPcs: 'Billet Pcs',
      billetPcsTable: 'BP',
      extrusionLength: 'Extrusion Length',
      extrusionLengthTable: 'EL',
      piecesExtrusion: 'Pieces Extrusion',
      piecesExtrusionTable: 'PE',
      prodOrderQty: 'Prod Order Qty',
      prodOrderQtyTable: 'POQ',
      remarks: 'Remarks',
      remarksTT: 'RM',
      remarksQc: 'Remarks Qc',
      remarksQcTT: 'RMQc',
      startTime: 'Start Time',
      startTimeTT: 'ST',
      postingDate: 'Posting Date',
      postingDateTT: 'PD',
      lengthSeconds: 'Length Seconds',
      lengthSecondsTable: 'LS',
      numberOfEmployees: 'Number of Employees',
      numberOfEmployeesTable: 'NE',
      orderAlloy: 'Order Alloy',
      orderAlloyTT: 'OA',
      length: 'Length',
      lengthTT: 'L',
      temper: 'Temper',
      temperTT: 'TM',
      salesOrder: 'Sales Order',
      salesOrderTT: 'SO',
      salesOrderItem: 'Sales Order Item',
      salesOrderItemTable: 'SOI',
      customerName: 'Customer Name',
      customerNameTT: 'CN',
      computerName: 'Computer Name',
      computerNameTable: 'CN',
      remainingQty: 'Remaing Qty',
      remainingQtyTable: 'RQ',
      color: 'Color',
      colorTT: 'Cl',
      incomingReport: 'Incoming Reporting',
      outgoingReporting: 'Outcoming Reporting',
      close: 'Close',
      dieList: 'Die List',
      reasonForPurchase: 'Order reason',
      reasonForPurchaseOther: 'Reason order other',
      successLogin: 'Welcome! You have successfully logged into your account!',
      errorLogin: 'Wrong user or password.',
      dublicateMSg: 'You have dublicating rows!',
      dublicateAlloyMSg: 'Row with this alloy already exists, please select another!',
      fillAllMsg: 'Please fill all fields!',
      total: 'Total',
      times: 'times',
      usedIn: 'used in',
      inUseFrom: 'In use since',
      noDataHeader: 'No usage data',
      dieValidMsg: 'You muts have filled Profile, Die and Status.',
      brakMsg: 'Are you sure you want to mark a matrix as scrapped? This action cannot be undone!',
      statedMsg: 'The operation was completed successfully! Would you like to print a request to the manufacturer?',
      azotirane: 'Nitrogenated',
      norm: 'Norm',
      confMassageInvalid: 'Please fill in the required fields',
      confMassageValid: 'Successful recording',
      totalUseWeight: 'Total Used Weight',
      modalProducts: 'Modal Products',
      makeChange: "Please make a change",
      messageTabProfile: 'The General and Extrusion tabs must be populated to access this tab!',
      markedForTestDateTime: 'Marked for test',
      settings: 'Settings',
      username: 'Username',
      version: 'Version',
      env: 'Еnvironment',
      devices: 'Devices',
      deviceName: 'Devices Name',
      comPort: 'Com Port',
      generateTest: 'Generate Test',
      generateTestModal: 'Matrix test order',
      choosePress: 'Choose press',
      chooseKg: 'Choose quantity (КГ)',
      chooseAlloy: 'Choose Alloy',
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      octomber: 'October',
      november: 'November',
      december: 'December',
      year: 'Year',
      month: 'Month',
      diagram: 'Diagrams',
      totalByYear: 'Total by Year',
      all: 'All',
      totalByName: 'Total by User Name',
      monthCircle: 'Total by Month',
      msgNoChart: 'There is no available data for this chart.',
      tooltipCircle: 'Shows the total for each month. From the Year dropdown you can specify for which year the months totals should be displayed.',
      tooltipWave: 'Shows the total for each year',
      tooltipName: 'Shows the annual total for a given user. From the drop-down for year, you can specify for which year the totals should be displayed.',
      variant: 'Variant',
      stockQuantity: 'Stock Quantity',
      uom: 'UOM',
      fillAllTabsMsg: 'Please fill all required fields in all tabs!',
      bmwinventorynumber: 'BMW inventory №',
      bmwTable: 'BMW №',
      dieLiveQty: 'Die life',
      maskProfile: 'Please fill out profile correctly!',
      clearAll: 'Clear All Filters',
      selected: 'Select All',
      noResult: 'No results found',
      lastRefreshed: 'Last Refreshed',
      msgEmpty: 'No data for this die.',
      checked: 'Checked',
      unChecked: 'Uncheked',
      dateExpedition: 'Date Expedition',
      created: 'Created Date',
      lastModifiedBy: 'Modified By',
      date: 'Date',
      dies: 'Die',
      kgProduced: 'KG Produced',
      validDate: 'Valid date required.',
      fillAllRowsMsg: 'Please fill all fields in the row!',
    }
  }
}
