export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      MATRIX: 'Matrix',
      PROFILES: 'Profiles',
      MANUFACTURER: 'Manufactures',
      EMPLOYEES: 'Employees',
      SKLAD: 'Warehouse',
      LISTMATRIX: 'List Matrix',
      MOVEMENTMATRIX: 'Movement matrix',
      USERVIEW:'User View',
      STATUS: 'Status',
      INUSE: 'In use',
      NOMOTION: 'No motion',
      MARKED: 'Marked',
      TEST: 'Test',
      STATED: 'Stated',
      CONFIRMED: 'Confirmed',
      DISPATCHED: 'Dispatched',
      USING: 'Using',
      SCRAP: 'Scrap',
      NEWMATRIX: 'New matrix',
      PRODUCTIVITY: 'Productivity',
      STAY: 'Stay'
    },
    translate: {
      matrix: 'Matrix',
      profile: 'Profile',
      currentResource: 'Current Resource',
      plaseSklad: 'Warehouse Space',
      press: 'Press',
      manufacturer: 'Manufacturer',
      matricologist: 'Matriologist',
      diameter: 'Diameter',
      thickness: 'Thickness',
      weight: 'Weight',
      channels: 'Channels',
      client: 'Client',
      kg: 'KG',
      kgSap: 'KG (SAP)',
      show: 'Show',
      result: 'Result',
      search: 'Search',
    }
  }
}
